{
  "name": "@propai/discord",
  "version": "2026.3.11",
  "description": "PropAi Sync Discord channel plugin",
  "type": "module",
  "PropAi Sync": {
    "extensions": [
      "./index.ts"
    ]
  }
}


