{
  "name": "@propai/google-gemini-cli-auth",
  "version": "2026.3.11",
  "private": true,
  "description": "PropAi Sync Gemini CLI OAuth provider plugin",
  "type": "module",
  "PropAi Sync": {
    "extensions": [
      "./index.ts"
    ]
  }
}


