{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PropAi Sync",
  "version": "2026.3.11",
  "identifier": "ai.propai.desktop",
  "build": {
    "beforeDevCommand": "node scripts/tauri-before-dev.mjs",
    "beforeBuildCommand": "node scripts/tauri-before-build.mjs",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../../dist/control-ui"
  },
  "app": {
    "windows": [
      {
        "title": "PropAi Sync",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "useLocalToolsDir": true,
    "createUpdaterArtifacts": false,
    "windows": {
      "allowDowngrades": false,
      "wix": {
        "version": "26.3.11.0",
        "upgradeCode": "adb19d7a-2060-5be9-aed1-26170c9799a1",
        "template": "installer/wix-template.wxs",
        "fragmentPaths": [
          "installer/wix-close-app.wxs"
        ]
      }
    },
    "resources": [
      "resources/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": ""
    }
  }
}
